# SCHOOL

./: .gitignore
API/: .project  pom.xml
API/src/main/resources/: 204747E12DBA.lq  application-dev.properties  application.properties  license.txt  question.txt  topic.txt
FILE_ENCRYPTION/: pom.xml
FILE_ENCRYPTION/src/main/java/com/logicq/encryption/: EncryptionRestClient.java  FindLicenseKey.java  GenerateKeys.java  LicenseDetails.java  SchoolSecurityUtils.java  VideoEncryption.java  VideoFileEncryption.java
FILE_ENCRYPTION/src/main/java/com/logicq/encryption/model/: LicenseDetails.java  LicenseKey.java
FILE_ENCRYPTION/src/main/java/com/logicq/encryption/util/: LogicQEncryptionAndDecryption.java
FILE_ENCRYPTION/src/main/resources/: license.key  license.txt
FILE_ENCRYPTION/src/main/resources/KeyPair/: privateKey  publicKey
FILE_ENCRYPTION/src/test/java/com/logicq/ecryption/: TestEncryption.java
KEY_BUILDER/: license.txt  pom.xml
LICENSE_BUILDER/API/: .project  pom.xml
LICENSE_BUILDER/WEB/: README.md  package-lock.json  package.json
LICENSE_BUILDER/WEB/src/: index.html  karma.conf.js
LICENSE_BUILDER/WEB/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
LICENSE_BUILDER/WEB/src/environments/: environment.ts
WEB/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
WEB/e2e/: app.e2e-spec.ts
WEB/e2e/src/: app.e2e-spec.ts
WEB/src/: index.html  styles.css
WEB/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WEB/src/app/admin/: admin-routing.ts  admin.component.css  admin.component.html  admin.module.ts
WEB/src/app/core/: app.routing.module.ts  logicqInterceptor.ts  material.module.ts
WEB/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routing.ts  key-word-search-dialog.html
WEB/src/app/login/: login.component.css  login.component.ts
WEB/src/app/school/: school-routing.ts  (+1 more)
WEB/src/assets/: data.json
WEB/src/environments/: environment.ts
(+286 files in other folders)
