STD-I#English#Unit-1#Unit-1#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen101.lq#0#1#1#1#1#1#1#PDF
STD-I#English#Unit-2#Unit-2#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen102.lq#0#1#1#1#1#1#1#PDF
STD-I#English#Unit-3#Unit-3#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen103.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-4#Unit-4#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen104.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-5#Unit-5#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen105.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-6#Unit-6#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen106.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-7#Unit-7#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen107.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-8#Unit-8#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen108.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-9#Unit-9#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen109.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-10#Unit-10#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\aeen110.lq#0#0#0#1#1#1#1#PDF
STD-I#English#Unit-1#Unit-1#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\test_1.lq#0#1#1#1#1#1#1#VIDEO
STD-I#English#Unit-2#Unit-2#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\test_2.lq#0#1#1#1#1#1#1#VIDEO
STD-I#English#Unit-1#Unit-1#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\teaching_slid1.lq#0#1#1#1#1#1#1#PPT
STD-I#English#Unit-2#Unit-2#E:\WORK_SPACE\SCHOOL_CONTENT\Sample_Data\STD-I\English\Marigold\teaching_slid2.lq#0#1#1#1#1#1#1#PPT